# moonraker-remote-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaultLocalDatabase.json  notificationChannels.json  webcam_error.html  webcam_error_light.html  webcam_preview_error.html  webcam_preview_error_light.html  webcam_preview_loading.html  webcam_preview_loading_light.html
app/src/main/java/com/example/myapplication/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/de/eliteschw31n/moonrakerremote/: MainActivity.kt  NotificationActionHandler.kt
app/src/main/java/de/eliteschw31n/moonrakerremote/tasks/: WebsocketTask.kt
app/src/main/java/de/eliteschw31n/moonrakerremote/tasks/events/: template.kt
app/src/main/java/de/eliteschw31n/moonrakerremote/ui/: NavTitles.kt
app/src/main/java/de/eliteschw31n/moonrakerremote/ui/components/: PrinterSelect.kt
app/src/main/java/de/eliteschw31n/moonrakerremote/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/de/eliteschw31n/moonrakerremote/utils/: AutoDiscovery.kt  FileUtils.kt  InputUtil.kt  LocalDatabase.kt  NavTitles.kt  NotificationUtil.kt  Theme.kt  WebcamUtil.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_fab_add.xml  ic_launcher_background.xml  ic_launcher_background_2.xml  ic_launcher_foreground.xml  ic_launcher_foreground_2.xml  ic_menu_dashboard.xml  ic_menu_printer_menu.xml  ic_menu_settings.xml  ic_reconnect.xml  ic_settings_fluidd.xml  ic_settings_mainsail.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_settings_test_url.xml
app/src/main/res/layout/: app_bar_main.xml  component_control_steering.xml  component_printer_select.xml  fragment_printer_menu.xml  fragment_printer_settings.xml  fragment_settings.xml  fragment_webcam.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
